---

- name: checkout code
  git: repo={{ repository }}
       dest={{ project_home }}
       version="{{ release }}"
       force=yes
       depth=1
       accept_hostkey=yes
  notify:
    - restart uwsgi
