---

- name: Update the application to the latest version
  hosts: "{{ target|default('staging') }}"
  remote_user: mijke
  roles:
    - env
    - npm
    - gulp
    - django
    - supervisor
    - nginx
  environment:
    LANG: en_US.UTF-8
