---

- name: restart uwsgi
  supervisorctl: name=uwsgi_{{ prefix }} state=restarted
  remote_user: root

- name: reread uwsgi confg
  supervisorctl: name=uwsgi_{{ prefix }} state=reread
  remote_user: root
