---

- name: Create deployment directories
  file: dest={{ item }}
        state=directory
        owner={{ application_user }}
        group={{ application_user }}
        mode=0754
  with_items:
    - "{{ project_home }}"
    - "{{ venv }}"
